# XiaoeGeneral

./: .gitignore  README.md  app_cc.gradle  app_envir.gradle  app_lib_envir.gradle  build.gradle  cc_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoe/xiaoegeneral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoe/xiaoegeneral/: App.kt  MainActivity.kt
app/src/main/java/com/xiaoe/xiaoegeneral/binder/: MainActivityImageBinder.kt
app/src/main/java/com/xiaoe/xiaoegeneral/model/: ImageItem.kt
app/src/main/java/com/xiaoe/xiaoegeneral/presenter/: MainActivityPresenter.kt
app/src/main/java/com/xiaoe/xiaoegeneral/request/: Api.kt  ApiCacheProvider.kt
app/src/main/java/com/xiaoe/xiaoegeneral/request/model/: ImageRequest.kt
app/src/main/java/com/xiaoe/xiaoegeneral/ui/: ImageFragment.kt
app/src/main/java/com/xiaoe/xiaoegeneral/utils/: DataBindingAdapterUtil.kt  GridItemDecoration.java
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoe/xiaoegeneral/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/main/debug/: AndroidManifest.xml
app2/src/main/java/com/xiaoe/app2/: App2Component.kt  MainActivity.kt
app2/src/main/java/com/xiaoe/app2/binder/: MainActivityImageBinder.kt
app2/src/main/java/com/xiaoe/app2/presenter/: MainActivityPresenter.kt
app2/src/main/res/layout/: app2_activity_main.xml  app2_fragment_news.xml
app2/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app2/src/main/res/values/: colors.xml  strings.xml
app2/src/test/java/com/xiaoe/app2/: ExampleUnitTest.kt
app_base/: build.gradle
app_base/src/main/java/com/xiaoe/app_base/: GsonParamConverter.java
appbox-ui/: build.gradle
appbox-ui/src/main/: AndroidManifest.xml
appbox-ui/src/main/debug/: AndroidManifest.xml
appbox-ui/src/main/java/com/xiaoe/app2/: App.kt  (+2 more)
appbox-ui/src/main/res/layout/: app2_item_nomal_story.xml
appbox-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
audio-ui/: build.gradle
audio-ui/src/androidTest/java/com/xiaoe/audioui/: ExampleInstrumentedTest.kt
audio-ui/src/main/: AndroidManifest.xml
audio-ui/src/main/debug/: AndroidManifest.xml
audio-ui/src/main/java/com/xiaoe/audioui/: AudioUIComponent.kt  MainActivity.kt
audio-ui/src/main/res/layout/: aud_activity_main.xml
audio-ui/src/main/res/mipmap-anydpi-v26/: aud_ic_launcher.xml
audio-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
audio-ui/src/test/java/com/xiaoe/audioui/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/xiaoe/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiaoe/common/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePresenter.kt
common/src/main/java/com/xiaoe/common/base/defaults/: EmptyPresenter.kt
common/src/main/java/com/xiaoe/common/base/ui/: IView.kt
common/src/main/java/com/xiaoe/common/base/utils/: BehaviorMap.kt  PresenterFactory.kt
common/src/main/java/com/xiaoe/common/ext/eventbus/: Event.kt
common/src/main/java/com/xiaoe/common/ext/ext/: RouterExt.kt  RxExt.kt  UtilExt.kt
common/src/main/java/com/xiaoe/common/ext/impl/: IApp.kt  IEventBus.kt  IStateView.kt
common/src/main/java/com/xiaoe/common/resource/: DataStatistics.kt
common/src/main/java/com/xiaoe/common/retrofit/: ApiPath.kt
common/src/main/java/com/xiaoe/common/retrofit/exception/: XiaoeBusinessException.kt
common/src/main/java/com/xiaoe/common/retrofit/request/: BaseRequest.kt
common/src/main/java/com/xiaoe/common/retrofit/transformer/: XiaoeTransformer.kt
common/src/main/java/com/xiaoe/common/utils/status/: QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUINotchHelper.java
common/src/main/java/com/xiaoe/common/utils/widget/: RefreshManager.kt
common/src/main/res/layout/: common_error_view.xml
common/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
xe-base-ui/: build.gradle
xe-base-ui/src/androidTest/java/com/xiaoe/xebaseui/: ExampleInstrumentedTest.java
xe-base-ui/src/main/: AndroidManifest.xml
xe-base-ui/src/test/java/com/xiaoe/xebaseui/: ExampleUnitTest.java
xe-core/: build.gradle
xe-core/libs/: Transferee-release.aar
xe-core/src/main/java/com/xiaoe/common/base/: BaseBindingActivity.kt  BaseLazyFragment.kt
xe-core/src/main/java/com/xiaoe/common/base/ui/: IList.kt  IStateView.kt
xe-core/src/main/java/com/xiaoe/common/ext/ext/: Pref.kt  RxExt.kt  StatusBarExt.kt  UtilExt.kt
xe-core/src/main/java/com/xiaoe/common/ext/impl/: IApp.kt  ICurActivity.kt  INetState.kt
xe-core/src/main/java/com/xiaoe/common/resource/: Constant.kt
xe-core/src/main/java/com/xiaoe/common/retrofit/: ApiUtils.kt
xe-core/src/main/java/com/xiaoe/common/utils/status/: QMUIStatusBarHelper.java  StatusBarUtil.java
xe-core/src/main/res/layout/: common_empty_view.xml  common_loading_view.xml
xe-core/src/main/res/values/: strings.xml
xe-core/src/main/res/values-en/: strings.xml
xe-core/src/test/java/com/xiaoe/common/: ExampleUnitTest.java
xe-mediator/: build.gradle
xe-mediator/src/main/: AndroidManifest.xml
xe-net/: build.gradle
xe-net/src/androidTest/java/com/xiaoe/xenet/: ExampleInstrumentedTest.java
xe-net/src/main/: AndroidManifest.xml
xe-net/src/main/java/com/xiaoe/xenet/retrofit/: ApiPath.kt  ApiUtils.kt
xe-net/src/main/java/com/xiaoe/xenet/retrofit/exception/: XiaoeBusinessException.kt
xe-net/src/main/java/com/xiaoe/xenet/retrofit/request/: BaseRequest.kt
xe-net/src/main/java/com/xiaoe/xenet/retrofit/transformer/: XiaoeTransformer.kt
xe-net/src/main/res/values/: strings.xml
xe-net/src/main/res/values-en/: strings.xml
xe-net/src/test/java/com/xiaoe/xenet/: ExampleUnitTest.java
xe-tools/: build.gradle
xe-tools/src/androidTest/java/com/xiaoe/xetools/: ExampleInstrumentedTest.java
xe-tools/src/main/: AndroidManifest.xml
xe-tools/src/test/java/com/xiaoe/xetools/: ExampleUnitTest.java
(+12 files in other folders)
