org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

minSdk_version = 19
maxSdk_version = 28

kotlin_version= 1.3.31

cardVersion = 1.0.0
multiDexVersion = 2.0.1
materialVersion = 1.0.0
recyclerViewVersion = 1.0.0
appCompatVersion = 1.0.2
androidXAnnotations = 1.0.1
constraintlayout = 1.1.3
coreKtx = 1.0.2

build_gradle_version = 3.4.0
anko_version = 0.10.8
retrofit2_version = 2.3.0
rxJava_version = 2.2.8
rxKotlin_version = 2.3.0
rxAndroid_version = 2.1.1
rxLifecycle_version = 3.0.0
rxCache_version = 1.8.3-2.x
rxCache_gson_version = 0.0.4
rxNetwork_version = 3.0.3
rxPermissions_version = 0.10.2
rxBinding_version = 3.0.0-alpha2
rxDownLoad_version = 1.3.4
okHttp_version = 3.8.0

cc_register_version=1.1.1
cc_version=2.1.5

