//此模块作为基础网络，提供网络连接、缓存能力
apply from: rootProject.file('app_lib_envir.gradle')

android {
    resourcePrefix "xent_"
}

dependencies {
    api "io.reactivex.rxjava2:rxjava:$rxJava_version"
    api "com.github.VictorAlbertos.RxCache:runtime:$rxCache_version"//基于retrofit的缓存：https://github.com/VictorAlbertos/RxCache/
    api "com.github.VictorAlbertos.Jolyglot:gson:$rxCache_gson_version"
    //retrofit & okHttp
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    api "com.squareup.okhttp3:okhttp:$okHttp_version"
    //https://github.com/vihuela/Retrofitplus
    api 'com.ricky:retrofitExceptionDispatcher:0.6'
}
