ext.mainApp = true

apply from: rootProject.file('app_envir.gradle')



android {

    defaultConfig {
        applicationId "com.xiaoe.xiaoegeneral"

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    addComponent 'appbox-ui'
}
