apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion "$maxSdk_version".toInteger()


    defaultConfig {
        minSdkVersion "$minSdk_version".toInteger()
        targetSdkVersion "$maxSdk_version".toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    resourcePrefix "common_"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //google
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"
    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.cardview:cardview:$cardVersion"
    api "androidx.annotation:annotation:$androidXAnnotations"
    api "androidx.multidex:multidex:$multiDexVersion"
    //kotlin
    api "androidx.core:core-ktx:$coreKtx"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk25:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-support-v4:$anko_version"
    //retrofit & okHttp
    api "com.squareup.retrofit2:retrofit:$retrofit2_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    api "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    api "com.squareup.okhttp3:okhttp:$okHttp_version"
    //https://github.com/vihuela/Retrofitplus
    api 'com.ricky:retrofitExceptionDispatcher:0.6'
    //rx
    api "io.reactivex.rxjava2:rxjava:$rxJava_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    api "com.trello.rxlifecycle3:rxlifecycle:$rxLifecycle_version"//基类的生命周期：https://github.com/trello/RxLifecycle/
    api "com.trello.rxlifecycle3:rxlifecycle-android:$rxLifecycle_version"
    api "com.trello.rxlifecycle3:rxlifecycle-components:$rxLifecycle_version"
    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:$rxLifecycle_version"
    api "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:$rxLifecycle_version"
    api "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$rxLifecycle_version"
    api "com.jakewharton.rxbinding3:rxbinding:$rxBinding_version"//对View封装的Rx：https://github.com/JakeWharton/RxBinding/
    api "com.jakewharton.rxbinding3:rxbinding-core:$rxBinding_version"
    api "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBinding_version"
    api "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBinding_version"
    api "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxBinding_version"
    api "com.github.VictorAlbertos.RxCache:runtime:$rxCache_version"//基于retrofit的缓存：https://github.com/VictorAlbertos/RxCache/
    api "com.github.VictorAlbertos.Jolyglot:gson:$rxCache_gson_version"
    api "com.github.pwittchen:reactivenetwork-rx2:$rxNetwork_version"//网络检测https://github.com/pwittchen/ReactiveNetwork/
    api "com.github.tbruyelle:rxpermissions:$rxPermissions_version"//权限检查：https://github.com/tbruyelle/RxPermissions/
    api "zlc.season:rxdownload3:$rxDownLoad_version"//下载:https://github.com/ssseasonnn/RxDownload/
    //utils
    api 'org.greenrobot:eventbus:3.1.0'
    api 'io.paperdb:paperdb:2.6'//替代sp数据存储
    api 'com.blankj:utilcodex:1.23.7'//通用工具类：https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.github.Kennyc1012:MultiStateView:1.3.2'//支持框架视图切换
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'me.drakeet.multitype:multitype:4.0.0-alpha3'//适配器：https://github.com/drakeet/MultiType
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-8'//刷新库：https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-8'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation(name: 'Transferee-release', ext: 'aar',{exclude group: 'com.nostra13.universalimageloader'})//图片缩放：https://github.com/Hitomis/transferee

}
