apply from: rootProject.file('app_lib_envir.gradle')

android {
    resourcePrefix "common_"
}

dependencies {
    //google
    api "com.google.android.material:material:$materialVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"
    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.cardview:cardview:$cardVersion"
    api "androidx.annotation:annotation:$androidXAnnotations"
    api "androidx.multidex:multidex:$multiDexVersion"
    //kotlin
    api "androidx.core:core-ktx:$coreKtx"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk25:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-support-v4:$anko_version"
    //rx
    api "io.reactivex.rxjava2:rxjava:$rxJava_version"
    api "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    api "com.trello.rxlifecycle3:rxlifecycle:$rxLifecycle_version"//基类的生命周期：https://github.com/trello/RxLifecycle/
    api "com.trello.rxlifecycle3:rxlifecycle-android:$rxLifecycle_version"
    api "com.trello.rxlifecycle3:rxlifecycle-components:$rxLifecycle_version"
    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:$rxLifecycle_version"
    api "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:$rxLifecycle_version"
    api "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$rxLifecycle_version"
    api "com.jakewharton.rxbinding3:rxbinding:$rxBinding_version"//对View封装的Rx：https://github.com/JakeWharton/RxBinding/
    api "com.jakewharton.rxbinding3:rxbinding-core:$rxBinding_version"
    api "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBinding_version"
    api "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBinding_version"
    api "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxBinding_version"
    api "com.github.VictorAlbertos.RxCache:runtime:$rxCache_version"//基于retrofit的缓存：https://github.com/VictorAlbertos/RxCache/
    api "com.github.VictorAlbertos.Jolyglot:gson:$rxCache_gson_version"
    api "com.github.pwittchen:reactivenetwork-rx2:$rxNetwork_version"//网络检测https://github.com/pwittchen/ReactiveNetwork/
    api "com.github.tbruyelle:rxpermissions:$rxPermissions_version"//权限检查：https://github.com/tbruyelle/RxPermissions/
    api "zlc.season:rxdownload3:$rxDownLoad_version"//下载:https://github.com/ssseasonnn/RxDownload/

    api project(':xe-tools')//工具
    api project(':xe-base-ui')//UI
    api project(':xe-net')//网络


}
