<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:contentDescription="setup_stateView"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="true"
                    android:overScrollMode="never"
                    android:background="#fff"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="status_padding"
                android:layout_height="42dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvTitle"
                    android:text="Some Fancy content"
                    android:gravity="center"
            />
        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>
</layout>