<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="status_padding"
                android:layout_height="42dp">

            <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Some Fancy content"
                    android:gravity="center"
            />
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
</layout>